# Use the NVIDIA PyTorch base image
FROM iaas-gpu-cn-beijing.cr.volces.com/nvcr.io/nvidia/pytorch:24.07-py3

ARG XFUSER_PYPI="https://scqq9isgq31i0fb8nt4eg.apigateway-cn-beijing.volceapi.com/simple/"
ARG XFUSER_VERSION=""
ARG WAN_BRANCH="release_0.0.3"

ARG FLA3_COMMIT="b443207c1fc4c98e4532aad4e88cfee1d590d996"

# output is the xfuser wheel built by build_scm.sh, early check
COPY ./output ./output

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*


# Update pip to the latest version
RUN pip install --no-cache-dir --upgrade pip

# Uninstall apex first
RUN pip uninstall -y apex

# # Install flash_attn separately with --use-pep517 flag
# RUN pip install --no-cache-dir --use-pep517 flash-attn==2.6.3 flask

RUN if [ ! -z "${XFUSER_VERSION}" ]; then \
        pip install xfuser==${XFUSER_VERSION} --extra-index-url ${XFUSER_PYPI}; \
    else \
        pip install ./output/*.whl && rm -rf ./output; \
    fi && \
    rm -rf ./output && \
    pip install yunchang && \
    pip install flask 

RUN git clone https://github.com/Dao-AILab/flash-attention.git && \
    cd flash-attention/hopper && \
    git checkout ${FLA3_COMMIT} && \
    git submodule update --init --recursive && \
    MAX_JOBS=256 python3 setup.py install

# Copy the entire comfyui-xdit directory into the container
# COPY ./http-service /app/http-service
RUN mkdir /app && \
    cd /app && \
    git clone https://github.com/bytedance-iaas/Wan2.1.git && \
    cd Wan2.1 && \
    git checkout ${WAN_BRANCH}

# Change to the xDiT directory
WORKDIR /app

# Set ENTRYPOINT with CMD as default arguments
# ENTRYPOINT ["python", "/app/comfyui-xdit/launch_host.py"]
# CMD ["--config", "./comfyui-xdit/config.json"]
