# Use the NVIDIA PyTorch base image
FROM iaas-gpu-cn-beijing.cr.volces.com/nvcr.io/nvidia/pytorch:24.07-py3

ARG XFUSER_PYPI="https://scqq9isgq31i0fb8nt4eg.apigateway-cn-beijing.volceapi.com/simple/"
ARG BYTED_PIP_INDEX="https://mirrors.byted.org/pypi/simple"
ARG XFUSER_VERSION=""
ARG XDIT_BRANCH="release_0.0.4"
ARG WAN_BRANCH="release_0.0.4"
ARG FLASH_ATTN_VERSION="v2.8.0.post2"
ARG FLASH_ATTN_WHEEL_NAME="flash_attn-2.8.0.post2+cu12torch2.7cxx11abiFALSE-cp310-cp310-linux_x86_64.whl"

ARG FLA3_COMMIT="b443207c1fc4c98e4532aad4e88cfee1d590d996"
ARG DIFFUSERS_COMMIT="03c3f69aa57a6cc2c995d41ea484195d719a240a"
ARG NUNCHAKU_COMMIT="e419dc299a846f62c752ff37ce81249111ff585a"
ARG SAGE_ATTN_BRANCH="iaas_main"

# output is the xfuser wheel built by build_scm.sh, early check
COPY ./output ./output

RUN sed -i 's/archive.ubuntu.com/mirrors.byted.org/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.byted.org/g' /etc/apt/sources.list && \
    wget -qO - https://mirrors.byted.org/nvidia_all/ubuntu2204/x86_64/3bf863cc.pub | gpg --dearmor -o /etc/apt/trusted.gpg.d/nvidia.gpg && \
    echo "deb https://mirrors.byted.org/nvidia_all/ubuntu2204/x86_64/ /" > /etc/apt/sources.list.d/nvidia.list

# install onion
RUN curl -fsSL https://mirrors.byted.org/extra-tools/ubuntu/GPG-KEY-system | gpg --dearmor -o /etc/apt/trusted.gpg.d/volc-extra-tools.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/trusted.gpg.d/volc-extra-tools.gpg] http://mirrors.byted.org/extra-tools/ubuntu jammy main" > /etc/apt/sources.list.d/volctools.list && apt update && apt install -y onion-ai-data && \
    rm -rf /etc/apt/sources.list.d/volctools.list

# Install git
RUN apt-get update && apt-get install -y git cuda-toolkit-12-9 && rm -rf /var/lib/apt/lists/*

# Update pip to the latest version
RUN pip install --no-cache-dir --upgrade pip -i ${BYTED_PIP_INDEX}

# Uninstall apex first
RUN pip uninstall -y apex opencv

# # Install flash_attn separately with --use-pep517 flag
# RUN pip install --no-cache-dir --use-pep517 flash-attn==2.6.3 flask

RUN if [ ! -z "${XFUSER_VERSION}" ]; then \
        pip install xfuser==${XFUSER_VERSION} --extra-index-url ${XFUSER_PYPI}; \
    else \
        pip install ./output/*.whl && rm -rf ./output; \
    fi && \
    rm -rf ./output && \
    pip install flask -i ${BYTED_PIP_INDEX} && \
	wget https://github.com/Dao-AILab/flash-attention/releases/download/${FLASH_ATTN_VERSION}/${FLASH_ATTN_WHEEL_NAME} && \
	pip install ${FLASH_ATTN_WHEEL_NAME} && \
	rm -rf ${FLASH_ATTN_WHEEL_NAME}

RUN git clone https://github.com/Dao-AILab/flash-attention.git && \
    cd flash-attention/hopper && \
    git checkout ${FLA3_COMMIT} && \
    git submodule update --init --recursive && \
    MAX_JOBS=256 python3 setup.py install

RUN git clone https://github.com/bytedance-iaas/SageAttention.git && \
	cd SageAttention && \
	git checkout ${SAGE_ATTN_BRANCH} && \
	python3 setup.py install

RUN git clone https://github.com/mit-han-lab/nunchaku.git --recursive && \
	cd nunchaku && \
	git checkout ${NUNCHAKU_COMMIT} && \
	NUNCHAKU_INSTALL_MODE=ALL python3 setup.py develop

# Copy the entire comfyui-xdit directory into the container
# COPY ./http-service /app/http-service
RUN mkdir /app && \
    cd /app && \
    git clone https://github.com/bytedance-iaas/Wan2.1.git && \
    cd Wan2.1 && \
    git checkout ${WAN_BRANCH} && \
    pip install -r requirements.txt -i ${BYTED_PIP_INDEX}

RUN cd /app && \
    git clone https://github.com/bytedance-iaas/xDiT.git && \
    cd xDiT && \
    git checkout ${XDIT_BRANCH}

Run cd /app && \
    git clone https://github.com/huggingface/diffusers.git && \
    cd diffusers && \
    git checkout ${DIFFUSERS_COMMIT} && \
    pip install -e . --no-deps

RUN pip install torch==2.7.0 torch-utils packaging torchvision torch_tensorrt yunchang==0.6.3.post1 && \
    pip uninstall -y opencv-python

RUN pip install ray
RUN pip install torchao==0.12.0

RUN find / -name "pip.conf" -exec rm -rf {} \; && \
    echo "[global]" > /etc/pip.conf && \
    echo "index-url = https://mirrors.ivolces.com/pypi/simple" >> /etc/pip.conf && \
    echo "trusted-host = mirrors.ivolces.com" >> /etc/pip.conf && \
	sed -i 's/byted.org/ivolces.com/g' /etc/apt/sources.list && \
	sed -i 's/byted.org/ivolces.com/g' /etc/apt/sources.list.d/nvidia.list


# Change to the xDiT directory
WORKDIR /app

# Set ENTRYPOINT with CMD as default arguments
# ENTRYPOINT ["python", "/app/comfyui-xdit/launch_host.py"]
# CMD ["--config", "./comfyui-xdit/config.json"]
