# Use the NVIDIA PyTorch base image
FROM iaas-gpu-cn-beijing.cr.volces.com/nvcr.io/nvidia/pytorch:24.07-py3

ARG HTTP_PROXY=$HTTP_PROXY
ARG HTTPS_PROXY=$HTTPS_PROXY
ARG BYTEDANCE_PYPI="https://mirrors.byted.org/pypi/simple/"
ARG XFUSER_VERSION="0.4.3.post1"
ARG WAN_BRANCH="release_0.0.3"

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*



# Update pip to the latest version
RUN pip install --no-cache-dir --upgrade pip -i ${BYTEDANCE_PYPI}

# Uninstall apex first
RUN pip uninstall -y apex

# # Install flash_attn separately with --use-pep517 flag
# RUN pip install --no-cache-dir --use-pep517 flash-attn==2.6.3 flask

RUN pip install xfuser==${XFUSER_VERSION} -i ${BYTEDANCE_PYPI}

RUN pip install flask -i ${BYTEDANCE_PYPI}

# Copy the entire comfyui-xdit directory into the container
# COPY ./http-service /app/http-service
RUN mkdir /app && \
    cd /app && \
    git clone https://github.com/bytedance-iaas/Wan2.1.git && \
    cd Wan2.1 && \
    git checkout ${WAN_BRANCH}

# Change to the xDiT directory
WORKDIR /app

# Set ENTRYPOINT with CMD as default arguments
# ENTRYPOINT ["python", "/app/comfyui-xdit/launch_host.py"]
# CMD ["--config", "./comfyui-xdit/config.json"]
